# These are some good default for development

CLIENT_ORIGIN="http://localhost:3000"
GAMES_SECRET="secret"
# For "sign in with google" to work, this needs to be set correctly
GOOGLE_CLIENT_ID="someid"
GOOGLE_CLIENT_SECRET="secret"
SECRET_KEY_BASE="secret"
BTEST_DATABASE_PASSWORD="btest"
